{
  "id": "the_attendance_app",
  "name": "The Attendance App",
  "short_name": "The Attendance App",
  "description": "The Attendance App",
  "icons": [
    {
      "src": "./logo36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "./logo72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
